PORT=6224
DATABASE_URL=eventhub.sqlite
JWT_SECRET=supersecretkey
EMAIL_USER=events@vnrvjiet.in
EMAIL_PASS=pdksefyuazhooted
# GOOGLE_CLIENT_ID=522460567146-ubk3ojomopil8f68hl73jt1pj0jbbm68.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=454432176985-mau86u28qd49dd3n2hfeh7mpi75qlse5.apps.googleusercontent.com
GOOGLE_CLIENT_ID=211993917945-fv15hv9son8t3in616ilsdu3i47q5ufh.apps.googleusercontent.com
#ADMIN_EMAIL=head.iie@vnrvjiet.in
# Super Admins (full privileges)
SUPER_ADMIN_EMAILS=gurramkarthik2006@gmail.com

# Admins (normal admin privileges)
ADMIN_EMAILS=22071a1216@vnrvjiet.in,head.iie@vnrvjiet.in,isie@vnrvjiet.in,kuramacherry@gmail.com,mahaavanam06@gmail.com,24071a1094@vnrvjiet.in,mannalatejasreekrishna@gmail.com,vipulatluri98@gmail.com,aishwaryasailakshmi2005@gmail.com,meghavarsha2004@gmail.com,sakethr1505@gmail.com,bhavishmelam07@gmail.com,asmevnrvjiet4@gmail.com,sameersk9110@gmail.com,srikarburugula5@gmail.com,yasaswikode@gmail.com,kotha.srijith@gmail.com,24071a05t2@vnrvjiet.in,23071a7228@vnrvjiet.in