PORT=6224
DATABASE_URL=eventhub.sqlite
JWT_SECRET=supersecretkey
EMAIL_USER=events@vnrvjiet.in
EMAIL_PASS=pdksefyuazhooted
# GOOGLE_CLIENT_ID=522460567146-ubk3ojomopil8f68hl73jt1pj0jbbm68.apps.googleusercontent.com
GOOGLE_CLIENT_ID=454432176985-mau86u28qd49dd3n2hfeh7mpi75qlse5.apps.googleusercontent.com
#ADMIN_EMAIL=head.iie@vnrvjiet.in
# Super Admins (full privileges)
SUPER_ADMIN_EMAILS=chandanampavan@gmail.com

# Admins (normal admin privileges)
ADMIN_EMAILS=22071a1216@vnrvjiet.in,head.iie@vnrvjiet.in l.ill
