# # Frontend environment variables
# # Local dev API base (set to local backend when developing)
# VITE_API_BASE=http://events.vjstartup.com/ef-be
# # Google OAuth Client ID
# VITE_GOOGLE_CLIENT_ID=522460567146-ubk3ojomopil8f68hl73jt1pj0jbbm68.apps.googleusercontent.com

# # Optional extra API key (if you need to use it in the frontend)
# VITE_API_KEY=AIzaSyDsaSVgrHxYaAFMFlCR7IKl6d2ESKNUsw0


VITE_API_BASE=/ef-be
VITE_GOOGLE_CLIENT_ID=522460567146-ubk3ojomopil8f68hl73jt1pj0jbbm68.apps.googleusercontent.com