PORT=6225
DATABASE_URL=/home/campus/CascadeProjects/event-hub/backend-copy/eventhub.sqlite
JWT_SECRET=supersecretkey
EMAIL_USER=events@vnrvjiet.in
EMAIL_PASS=pdksefyuazhooted
GOOGLE_CLIENT_ID=522460567146-ubk3ojomopil8f68hl73jt1pj0jbbm68.apps.googleusercontent.com
#ADMIN_EMAIL=head.iie@vnrvjiet.in
ADMIN_EMAIL=22071A1216@vnrvjiet.in
ADMIN_EMAILS=head.iie@vnrvjiet.in,22071A1216@vnrvjiet.in
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3224